#Facebook Ownership Confirmation
facebook.com, 716175419816456, RESELLER, c3e20eee3f780d68
facebook.com, 1050270779149002, RESELLER, c3e20eee3f780d68
facebook.com, 1443231366091391, RESELLER, c3e20eee3f780d68
facebook.com, 387368066770923, RESELLER, c3e20eee3f780d68
facebook.com, 1110526976219579, RESELLER, с3e20eee3f780d68
facebook.com, 1941682052693963, RESELLER, с3e20eee3f780d68
facebook.com, 1245616752948429, RESELLER, с3e20eee3f780d68
facebook.com, 3421347998098361, RESELLER, с3e20eee3f780d68
facebook.com, 917724409633677, RESELLER, с3e20eee3f780d68
facebook.com, 1153387038898880, RESELLER, с3e20eee3f780d68
